{
  "schema_version": 2,
  "plugin_api_version": 1,
  "id": "zant",
  "display_name": "Zant COFF Loader",
  "description": "COFF-loader implant integration for the Zant runtime.",
  "implant_type": "coff_loader",
  "family": "coff_loader",
  "protocol_versions": [1],
  "capabilities": ["execute_coff"],
  "artifact_roots": ["artifacts"],
  "tasks": [
    {
      "kind": "whoami",
      "usage": "whoami",
      "artifact": "whoami",
      "entrypoint": "main",
      "arg_mode": { "type": "none" }
    },
    {
      "kind": "pwd",
      "usage": "pwd",
      "artifact": "pwd",
      "entrypoint": "go",
      "arg_mode": { "type": "none" }
    },
    {
      "kind": "ipconfig",
      "usage": "ipconfig",
      "artifact": "ipconfig",
      "entrypoint": "go",
      "arg_mode": { "type": "none" }
    },
    {
      "kind": "ps",
      "usage": "ps",
      "artifact": "ps",
      "entrypoint": "go",
      "arg_mode": { "type": "none" }
    },
    {
      "kind": "net",
      "usage": "net",
      "artifact": "net",
      "entrypoint": "go",
      "arg_mode": { "type": "none" }
    },
    {
      "kind": "cd",
      "usage": "cd <directory>",
      "artifact": "cd",
      "entrypoint": "go",
      "arg_mode": { "type": "exact", "count": 1 }
    },
    {
      "kind": "download",
      "usage": "download <agent-path> [teamserver-save-path]",
      "artifact": "download",
      "entrypoint": "go",
      "arg_mode": { "type": "download" }
    },
    {
      "kind": "execute",
      "usage": "execute <command line>",
      "artifact": "execute",
      "entrypoint": "go",
      "arg_mode": { "type": "execute_command_line" }
    },
    {
      "kind": "kill",
      "usage": "kill <pid>",
      "artifact": "kill",
      "entrypoint": "go",
      "arg_mode": { "type": "kill_pid" }
    },
    {
      "kind": "ls",
      "usage": "ls [path]",
      "artifact": "ls",
      "entrypoint": "go",
      "arg_mode": { "type": "optional_single", "default_value": ".\\*" }
    },
    {
      "kind": "upload",
      "usage": "upload <teamserver-file> <agent-save-path>",
      "artifact": "upload",
      "entrypoint": "go",
      "arg_mode": { "type": "upload_from_server" }
    }
  ],
  "ui_actions": [
    {
      "id": "queue_whoami",
      "label": "queue whoami now",
      "task_kind": "whoami",
      "args_template": [],
      "command_template": null,
      "queue_immediately": true
    },
    {
      "id": "template_ls",
      "label": "insert ls template",
      "task_kind": "ls",
      "args_template": ["C:\\Users\\Public\\*"],
      "command_template": "task queue selected ls \"C:\\Users\\Public\\*\"",
      "queue_immediately": false
    },
    {
      "id": "template_execute",
      "label": "insert execute template",
      "task_kind": "execute",
      "args_template": ["cmd.exe /c whoami"],
      "command_template": "task queue selected execute \"cmd.exe /c whoami\"",
      "queue_immediately": false
    },
    {
      "id": "template_download",
      "label": "insert download template",
      "task_kind": "download",
      "args_template": ["C:\\Windows\\System32\\drivers\\etc\\hosts"],
      "command_template": "task queue selected download \"C:\\Windows\\System32\\drivers\\etc\\hosts\"",
      "queue_immediately": false
    },
    {
      "id": "template_upload",
      "label": "insert upload template",
      "task_kind": "upload",
      "args_template": ["C:\\Temp\\uploaded.txt", "hello from teamserver"],
      "command_template": "task queue selected upload \"C:\\Temp\\uploaded.txt\" \"hello from teamserver\"",
      "queue_immediately": false
    }
  ]
}
